{
    "indentWidth": 4,
    "lineWidth": 1000,
    "newLineKind": "auto",
    "useTabs": false,
    "typescript": {
        "newLineKind": "crlf",
        "semiColons": "always",
        "quoteStyle": "preferDouble",
        "quoteProps": "consistent",
        "useBraces": "whenNotSingleLine",
        "bracePosition": "sameLineUnlessHanging",
        "singleBodyPosition": "sameLine",
        "nextControlFlowPosition": "nextLine", // Stroustrup style braces.
        "trailingCommas": "onlyMultiLine",
        "preferHanging": false,
        "operatorPosition": "maintain",

        "arrowFunction.useParentheses": "preferNone",
        "conditionalExpression.linePerExpression": false, // Keep our "match/case"-ish conditionals.
        "functionExpression.spaceAfterFunctionKeyword": true,
        "importDeclaration.forceMultiLine": "whenMultiple",
        "constructorType.spaceAfterNewKeyword": true,
        "constructSignature.spaceAfterNewKeyword": true,

        "module.sortImportDeclarations": "caseInsensitive",
        "module.sortExportDeclarations": "caseInsensitive",
        "exportDeclaration.sortNamedExports": "caseInsensitive",
        "importDeclaration.sortNamedImports": "caseInsensitive"
    },
    "prettier": {
        "newLineKind": "lf",
        "associations": [
            "**/*.{yaml,yml}"
        ],
        "yml.tabWidth": 2,
        "yaml.tabWidth": 2,
        "yml.singleQuote": true,
        "yaml.singleQuote": true
    },
    "json": {
        // This would be good to do in known-JSONC files, but VS Code warns on trailing commas.
        "trailingCommas": "never"
    },
    "excludes": [
        "**/.git",
        "**/node_modules",
        "**/*-lock.json",
        "coverage/**",
        "lib/**",
        "built/**",
        "tests/**",
        "internal/**",
        "**/*.generated.*",
        "scripts/*.d.*",
        "**/_namespaces/**"
    ],
    // Note: if adding new languages, make sure settings.template.json is updated too.
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.90.0.wasm",
        "https://plugins.dprint.dev/json-0.19.2.wasm",
        "https://plugins.dprint.dev/prettier-0.39.0.json@896b70f29ef8213c1b0ba81a93cee9c2d4f39ac2194040313cd433906db7bc7c"
    ]
}
