<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{cb97c74a-db4a-42fa-8b3b-ffed5198621b}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\wikipedia.css" />
    <Content Include="default.html" />
    <Content Include="css\groupDetailPage.css" />
    <Content Include="css\default.css" />
    <Content Include="css\itemDetailPage.css" />
    <Content Include="css\groupedItemsPage.css" />
    <Content Include="html\groupDetailPage.html" />
    <Content Include="html\itemDetailPage.html" />
    <Content Include="html\groupedItemsPage.html" />
    <Content Include="images\ep-badge.png" />
    <Content Include="images\ep-logo-small.png" />
    <Content Include="images\ep-logo.png" />
    <Content Include="images\ep-splashscreen.png" />
    <Content Include="images\ep-storelogo.png" />
    <Content Include="images\ep-widetile.png" />
    <TypeScriptCompile Include="js\groupDetailPage.ts" />
    <TypeScriptCompile Include="js\default.ts" />
    <TypeScriptCompile Include="js\navigator.ts" />
    <TypeScriptCompile Include="js\data.ts" />
    <TypeScriptCompile Include="js\itemDetailPage.ts" />
    <TypeScriptCompile Include="js\groupedItemsPage.ts" />
    <TypeScriptCompile Include="js\topic.ts" />
    <TypeScriptCompile Include="js\win.ts" />
    <Content Include="js\groupDetailPage.js">
      <DependentUpon>groupDetailPage.ts</DependentUpon>
    </Content>
    <Content Include="js\default.js">
      <DependentUpon>default.ts</DependentUpon>
    </Content>
    <Content Include="js\navigator.js">
      <DependentUpon>navigator.ts</DependentUpon>
    </Content>
    <Content Include="js\data.js">
      <DependentUpon>data.ts</DependentUpon>
    </Content>
    <Content Include="js\itemDetailPage.js">
      <DependentUpon>itemDetailPage.ts</DependentUpon>
    </Content>
    <Content Include="js\groupedItemsPage.js">
      <DependentUpon>groupedItemsPage.ts</DependentUpon>
    </Content>
    <Content Include="js\topic.js">
      <DependentUpon>topic.ts</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptIncludeComments>true</TypeScriptIncludeComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptIncludeComments>false</TypeScriptIncludeComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" />
</Project>